# elk-prometheus-grafana-stack

./: .gitignore  LICENSE  README.md  docker-compose.yml  grafana-dash.json  logstash.conf  prometheus.yml
demo/: build.gradle
demo/src/main/java/com/example/demo/gateway/web/: TestController.java
demo/src/main/resources/: application.yml  logback.xml
fluentd/: Dockerfile  fluent.conf
