plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'http://sndyuk.github.com/maven' }
}

ext {
    set('springCloudVersion', "Greenwich.SR1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //Sleuth Zipkin - add trace to the log message
    implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'

    //Sleuth Zipkin - send zipkin traces to localhost:9411 zipkin-server (see application.yml)
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.springframework.cloud:spring-cloud-starter-zipkin'

    implementation 'net.logstash.logback:logstash-logback-encoder:4.9'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'me.moocar:logback-gelf:0.3'
    compile group: 'org.springframework', name: 'spring-aspects'

    // Fluentd
    implementation 'org.fluentd:fluent-logger:0.3.2'
    implementation 'com.sndyuk:logback-more-appenders:1.5.6'
    implementation 'org.komamitsu:fluency-core:2.2.1'
    implementation 'org.komamitsu:fluency-fluentd:2.2.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    //Micrometer
    implementation 'io.micrometer:micrometer-registry-prometheus'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
